<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Online Exam</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css"/>
    <style>
        .question { margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px; }
        .timer { font-weight: bold; }
        nav a { margin-right: .6rem; }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Dashboard</a>
            {% if user.is_authenticated %}
                <span>Hi, {{ user.username }}</span>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </nav>
        <h1>Online Examination System</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <small>Built with Django</small>
    </footer>
</body>
</html>
