{% extends "base.html" %}
{% block content %}
<h2>Student Sign Up</h2>
<form method="post">
    {% csrf_token %}
    <fieldset>
        <legend>Account</legend>
        {{ form.username.label_tag }} {{ form.username }}<br/>
        {{ form.password.label_tag }} {{ form.password }}<br/>
        {{ form.first_name.label_tag }} {{ form.first_name }}<br/>
        {{ form.last_name.label_tag }} {{ form.last_name }}<br/>
        {{ form.email.label_tag }} {{ form.email }}<br/>
    </fieldset>
    <fieldset>
        <legend>Student Details</legend>
        {{ form.roll_no.label_tag }} {{ form.roll_no }}<br/>
        {{ form.class_name.label_tag }} {{ form.class_name }}<br/>
        {{ form.section.label_tag }} {{ form.section }}<br/>
    </fieldset>
    <button type="submit">Create Account</button>
</form>
{% endblock %}
