{% extends "base.html" %}
{% block content %}
{% if user.is_staff %}
  <p><strong>Teacher/Admin:</strong> Use <a href="/admin/">Django Admin</a> to add Questions, Options, create an Exam and mark it Active.</p>
{% else %}
  <h2>Open Exams</h2>
  <ul>
  {% for exam in exams %}
    <li>
      <strong>{{ exam.title }}</strong> — {{ exam.duration_minutes }} mins
      <a href="{% url 'start_exam' exam.id %}">Start</a>
    </li>
  {% empty %}
    <li>No active exams right now.</li>
  {% endfor %}
  </ul>
{% endif %}
{% endblock %}
