{% extends "base.html" %}
{% block content %}
  <h2>Results</h2>
  <table>
    <thead>
      <tr><th>Exam</th><th>Status</th><th>Score</th><th>Started</th><th>Submitted</th><th>Report</th></tr>
    </thead>
    <tbody>
      {% for a in attempts %}
        <tr>
          <td>{{ a.exam.title }}</td>
          <td>{{ a.status }}</td>
          <td>{{ a.score }}</td>
          <td>{{ a.started_at }}</td>
          <td>{{ a.submitted_at }}</td>
          <td><a href="{% url 'report_pdf' a.id %}">Download</a></td>
        </tr>
      {% empty %}
        <tr><td colspan="6">No attempts yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
