{% extends "base.html" %}
{% block content %}
<h2>{{ attempt.exam.title }}</h2>
<div class="timer" id="timer" data-remaining="{{ remaining }}"></div>

<form id="exam-form">
  {% csrf_token %}
  {% for eq in eqs %}
    <div class="question">
      <p><strong>Q{{ forloop.counter }}.</strong> {{ eq.question.text }}</p>
      {% with options=eq.question.options.all %}
      {% for opt in options %}
        <label>
          <input type="radio" name="q{{ eq.question.id }}" value="{{ opt.id }}">
          {{ opt.text }}
        </label><br/>
      {% endfor %}
      {% endwith %}
    </div>
  {% endfor %}
  <button type="button" id="submitBtn">Submit</button>
</form>

<script>
const remaining = parseInt(document.getElementById("timer").dataset.remaining, 10);
let seconds = remaining;
const timerEl = document.getElementById("timer");
function tick(){
  const m = Math.floor(seconds/60), s = seconds%60;
  timerEl.textContent = `Time left: ${m}m ${s}s`;
  if(seconds<=0){ document.getElementById("submitBtn").click(); return; }
  seconds--; setTimeout(tick,1000);
}
tick();

document.querySelectorAll('input[type=radio]').forEach(inp=>{
  inp.addEventListener('change', async e=>{
    const qid = parseInt(inp.name.replace('q',''));
    const fd = new FormData();
    fd.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
    fd.append('question_id', qid);
    fd.append('option_id', inp.value);
    await fetch("{% url 'save_answer' attempt.id %}", { method: 'POST', body: fd });
  });
});

document.getElementById('submitBtn').addEventListener('click', async ()=>{
  window.location = "{% url 'submit_exam' attempt.id %}";
});
</script>
{% endblock %}
